<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"> -->
    <title>404-Not Found</title>
    <!-- <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&amp;display=swap">
    <link rel="stylesheet" href="/assets/css/VCR%20OSD%20Mono.css">
    <link rel="stylesheet" href="/assets/css/Features-Centered-Icons-icons.css"> -->
  <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }

      body {
        background-color: black;
        color: white;
        background: urL("/hasback-1-scaled.jpeg");
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        min-height: 1000px;
}

      /* .box {
        display: flex;
        flex-flow: column;
        height: 100%;
      }
      .box .row {
        border: 1px dotted #0313fc;
      }
      .box .row.header {
        flex: 0 1 auto;
      }
      .box .row.content {
        flex: 1 1 auto;
      }
      .box .row.footer {
        flex: 0 1 40px;
      } */
    </style>
</head><body> <h1 style="text-align:center">File Not Found</h1>
   </body></html>
