# config file for my server

# listen on all interfaces
listenAddr: 0.0.0.0
docRoot: ./www/html/
defaultFile: index.html
maxEntitySize: 10000
listenPort: 80
maxRequestsPerSec: 100
serverName: HAS4-HTTP-1.1
virtualHosts: false
useIfModHdr: false
sendDirList: false
