<%
  require 'osk_config'
  require 'osk_global'
  require 'app_msg_ids'
%>
COMMAND VERSION NO_OP <%= Osk::Cfg.processor_endian %> "TODO: FILL ME IN"
  <%= Osk::Cfg.cmd_hdr("VERSION", Moonlighter::MsgId::VERSION_CMD_ID, 0, 0) %>
COMMAND VERSION RESET <%= Osk::Cfg.processor_endian %> "TODO: FILL ME IN"
  <%= Osk::Cfg.cmd_hdr("VERSION", Moonlighter::MsgId::VERSION_CMD_ID, 1, 0) %>
COMMAND VERSION APP_REQUEST <%= Osk::Cfg.processor_endian %> "TODO: FILL ME IN"
  <%= Osk::Cfg.cmd_hdr("VERSION", Moonlighter::MsgId::VERSION_CMD_ID, 2, 0) %>
COMMAND VERSION INFO_REQUEST <%= Osk::Cfg.processor_endian %> "TODO: FILL ME IN"
  <%= Osk::Cfg.cmd_hdr("VERSION", Moonlighter::MsgId::VERSION_CMD_ID, 3, 0) %>